<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        .error{
            color: red;
        }
    </style>
    <meta charset="UTF-8">
    <title>Add Product</title>
</head>
<body>
    <h3>Add a new product</h3>
    <form action="addproduct" method="post" th:object="${product}">
        <table>
            <tr>
                <td>Product Number:</td>
                <td><input type="text" th:field="*{productNumber}"/></td>
                <td th:if="${#fields.hasErrors('productNumber')}" th:errors="*{productNumber}" class="error">productNumberError</td>
            </tr>
            <tr>
                <td>Name: </td>
                <td><input type="text" th:field="*{name}"/></td>
                <td th:if="${#fields.hasErrors('name')}" th:errors="*{name}" class="error">name error</td>
            </tr>
            <tr>
                <td>Price: </td>
                <td><input type="text" th:field="*{price}"/></td>
            </tr>
        </table>
        <input type="submit" value="Save">
    </form>
</body>
</html>